# MavenBank

./: pom.xml
mavenBankClient/: pom.xml
mavenBankClient/src/main/java/com/pabwoopj/maven/: App.java  InformationWindow.java
mavenBankCore/: pom.xml
mavenBankCore/src/main/java/com/pabwoopj/maven/: Account.java  Bank.java  BankInterface.java  SortByAddress.java
mavenBankCore/src/main/resources/: log4j2.properties
mavenBankCore/src/test/java/com/pabwoopj/maven/: BankInterfaceTest.java
